
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>

<script src='local.js'></script>

<script>
  var config = {
    style: 'mapbox://styles/caiojacintho/ckyu4kjqz000a14p7kivbajq6',
    accessToken: 'pk.eyJ1IjoiY2Fpb2phY2ludGhvIiwiYSI6ImNreXVmeGNjeTBiaGczMm1sYTAzc2EyNWwifQ.gmZ0eUpq0-tgaQb3tJ0PiQ',
    theme: 'light',
    use3dTerrain: true,
    chapters: [{
      id: 'inicio',
      location: {
        center: [-43.51986, -23.01196],
        zoom: 7.74,
        pitch: 15.50,
        bearing: 0.00,
        speed: 2,
        curve: 1
      },
      rotateAnimation: {
        duration: 120, 
        degrees: 180 
      },
      mapAnimation: 'flyTo',
      onChapterEnter: [
      {
        layer: 'municipio',
        opacity: .3,
      }, 
      ],
      onChapterExit: [
      {
        layer: 'municipio',
        opacity: 0,
      }
      ]
    },
    {
      id: 'parte1',
      location: {
        center: [-43.25988, -22.89086],
        zoom: 13.58,
        pitch: 15.50,
        bearing: -35.20,
        speed: 2,
        curve: 1
      },
      rotateAnimation: {
        duration: 0,
        degrees: 0 
      },
      mapAnimation: 'flyTo',
      onChapterEnter: [
      {
        layer: 'fogocruzado',
        opacity: 1,
      }, 
            {
        layer: 'jacarezinho',
        opacity: 1,
      }, 
      ],
      onChapterExit: [
      {
        layer: 'fogocruzado',
        opacity: 0,
      },
            {
        layer: 'jacarezinho',
        opacity: 0,
      }
      ]
    },
         {
      id: 'parte2',
      location: {
        center: [-43.25988, -22.89086],
        zoom: 13.58,
        pitch: 15.50,
        bearing: -35.20,
        speed: 2,
        curve: 1
      },
      rotateAnimation: {
        duration: 0, 
        degrees: 0 
      },
      mapAnimation: 'flyTo',
      onChapterEnter: [
      {
        layer: 'populacao',
        opacity: .8,
      }
      ],
      onChapterExit: [
        {
          layer: 'populacao',
          opacity: 0,
        }
      ]
    },
         {
      id: 'parte4',
      location: {
        center: [-43.25988, -22.89086],
        zoom: 13.58,
        pitch: 15.50,
        bearing: -35.20,
        speed: 2,
        curve: 1
      },
      rotateAnimation: {
        duration: 0, 
        degrees: 0 
      },
      mapAnimation: 'flyTo',
      onChapterEnter: [
      {
        layer: 'renda',
        opacity: .8,
      }
      ],
      onChapterExit: [
        {
          layer: 'renda',
          opacity: 0,
        }
      ]
    },
                 {
      id: 'parte5',
      location: {
        center: [-43.25435, -22.88469],
        zoom: 12.69,
        pitch: 15.00,
        bearing: -32.35,
        speed: 2,
        curve: 1
      },
      rotateAnimation: {
        duration: 0, 
        degrees: 0
      },
      mapAnimation: 'flyTo',
      onChapterEnter: [
      {
        layer: 'escolas',
        opacity: 1,
      },
        {
        layer: 'creches',
        opacity: 1,
      },
        {
        layer: 'bairros',
        opacity: .2,
      }
      ],
      onChapterExit: [
        {
          layer: 'escolas',
          opacity: 0,
        },
                {
          layer: 'creches',
          opacity: 0,
        },
                {
          layer: 'bairros',
          opacity: 0,
        }
      ]
     },
             {
      id: 'parte6',
      location: {
        center: [-43.25435, -22.88469],
        zoom: 12.69,
        pitch: 15.00,
        bearing: -32.35,
        speed: 2,
        curve: 1
      },
      rotateAnimation: {
        duration: 0, 
        degrees: 0 
      },
      mapAnimation: 'flyTo',
      onChapterEnter: [
      {
        layer: 'escolas',
        opacity: 1,
      },
        {
        layer: 'creches',
        opacity: 1,
      },
        {
        layer: 'bairros',
        opacity: .2,
      }
      ],
      onChapterExit: [
        {
          layer: 'escolas',
          opacity: 0,
        },
                {
          layer: 'creches',
          opacity: 0,
        },
                {
          layer: 'bairros',
          opacity: 0,
        }
      ]
     },
             {
      id: 'parte7',
      location: {
        center: [-43.26084, -22.88630],
        zoom: 13.73,
        pitch: 60.00,
        bearing: -9.95,
        speed: 2,
        curve: 1
      },
      rotateAnimation: {
        duration: 0, 
        degrees: 0 
      },
      mapAnimation: 'flyTo',
      onChapterEnter: [
      {
        layer: 'saude',
        opacity: 1,
      }
      ],
      onChapterExit: [
        {
          layer: 'saude',
          opacity: 0,
        }
      ]
    },
                 {
      id: 'parte8',
      location: {
        center: [-43.26084, -22.88630],
        zoom: 13.73,
        pitch: 60.00,
        bearing: -9.95,
        speed: 2,
        curve: 1
      },
      rotateAnimation: {
        duration: 0, 
        degrees: 0 
      },
      mapAnimation: 'flyTo',
      onChapterEnter: [
      {
        layer: 'saude',
        opacity: 1,
      }
      ],
      onChapterExit: [
        {
          layer: 'saude',
          opacity: 0,
        }
      ]
    },
                 {
      id: 'parte9',
      location: {
        center: [-43.26084, -22.88630],
        zoom: 13.73,
        pitch: 60.00,
        bearing: -9.95,
        speed: 2,
        curve: 1
      },
      rotateAnimation: {
        duration: 0, 
        degrees: 0 
      },
      mapAnimation: 'flyTo',
      onChapterEnter: [
      {
        layer: 'saude',
        opacity: 1,
      }
      ],
      onChapterExit: [
        {
          layer: 'saude',
          opacity: 0,
        }
      ]
    },
                 {
      id: 'parte10',
      location: {
        center: [-43.26084, -22.88630],
        zoom: 13.73,
        pitch: 60.00,
        bearing: -9.95,
        speed: 2,
        curve: 1
      },
      rotateAnimation: {
        duration: 0, 
        degrees: 0 
      },
      mapAnimation: 'flyTo',
      onChapterEnter: [
      {
        layer: 'saude',
        opacity: 1,
      }
      ],
      onChapterExit: [
        {
          layer: 'saude',
          opacity: 0,
        }
      ]
    },
                 {
      id: 'parte11',
      location: {
        center: [-43.26084, -22.88630],
        zoom: 13.73,
        pitch: 60.00,
        bearing: -9.95,
        speed: 2,
        curve: 1
      },
      rotateAnimation: {
        duration: 0, 
        degrees: 0 
      },
      mapAnimation: 'flyTo',
      onChapterEnter: [
      {
        layer: 'saude',
        opacity: 1,
      }
      ],
      onChapterExit: [
        {
          layer: 'saude',
          opacity: 0,
        }
      ]
    },
        ]
  };

  var layerTypes = {
    'fill': ['fill-opacity'],
    'line': ['line-opacity'],
    'circle': ['circle-opacity', 'circle-stroke-opacity'],
    'symbol': ['icon-opacity', 'text-opacity'],
    'raster': ['raster-opacity'],
    'fill-extrusion': ['fill-extrusion-opacity'],
    'heatmap': ['heatmap-opacity']
  }

  function getLayerPaintType(layer) {
    var layerType = map.getLayer(layer).type;
    return layerTypes[layerType];
  }

  function setLayerOpacity(layer) {
    var paintProps = getLayerPaintType(layer.layer);
    paintProps.forEach(function(prop) {
      var options = {};
      if (layer.duration) {
        var transitionProp = prop + "-transition";
        options = {
          "duration": layer.duration
        };
        map.setPaintProperty(layer.layer, transitionProp, options);
      }
      map.setPaintProperty(layer.layer, prop, layer.opacity, options);
    });
  }

  mapboxgl.accessToken = config.accessToken;

  console.log('Here1')
  var map = new mapboxgl.Map({
    container: 'map',
    style: config.style,
    center: config.chapters[0].location.center,
    zoom: config.chapters[0].location.zoom,
    bearing: config.chapters[0].location.bearing,
    pitch: config.chapters[0].location.pitch,
    interactive: false
  });

  console.log('Here2')

  var scroller = scrollama();

  map.on("load", function() {
    if (config.use3dTerrain) {
      map.addSource('mapbox-dem', {
        'type': 'raster-dem',
        'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
        'tileSize': 512,
        'maxzoom': 14
      });

      map.setTerrain({
        'source': 'mapbox-dem',
        'exaggeration': 1.5
      });


      map.addLayer({
        'id': 'sky',
        'type': 'sky',
        'paint': {
          'sky-type': 'atmosphere',
          'sky-atmosphere-sun': [0.0, 0.0],
          'sky-atmosphere-sun-intensity': 15
        }
      });
    };


    scroller
      .setup({
      step: '.section1',
      offset: 0.5,
    })
      .onStepEnter(response => {
      console.log(response)
      var chapter = config.chapters.find(chap => chap.id === response.element.id);
      console.log(chapter)
      response.element.classList.add('active');
      map[chapter.mapAnimation || 'flyTo'](chapter.location);
      if (chapter.onChapterEnter.length > 0) {
        chapter.onChapterEnter.forEach(setLayerOpacity);
      }
      if (chapter.callback) {
        window[chapter.callback](chapter);
      }

      if (chapter.rotateAnimation !== undefined) {
        map.once('moveend', function() {
          const rotateNumber = map.getBearing();
          map.rotateTo(rotateNumber + chapter.rotateAnimation.degrees, {
            duration: chapter.rotateAnimation.duration * 1000, // milliseconds
            easing: function(t) {
              return t;
            }
          });
        });
      }
    })
      .onStepExit(response => {
      var chapter = config.chapters.find(chap => chap.id === response.element.id);
      if (chapter.onChapterExit.length > 0) {
        chapter.onChapterExit.forEach(setLayerOpacity);
      }
    });
  });


  window.addEventListener('resize', scroller.resize);
</script>
